language: python
python:
  - "2.7"
  - "3.6"

sudo: false

install:
  - pip install -r requirements-dev.txt
  - if [[ "$TRAVIS_PYTHON_VERSION" == "3.6" ]]; then
      pip install -e .;
    fi

script:
  - make test
  - if [[ "$TRAVIS_PYTHON_VERSION" == "3.6" ]]; then
      mkdir test_project &&
      cd test_project &&
      wagtail_startproject kwikstaart &&
      python -m venv ../temp-venv &&
      source ../temp-venv/bin/activate &&
      python --version &&
      which python &&
      make install-pipeline &&
      make flaketest;
    fi
