[flake8]
ignore=E501

[isort]
line_length=120
multi_line_output=4
known_django=django
known_wagtail=wagtail
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,WAGTAIL,FIRSTPARTY,LOCALFOLDER
lines_between_types=1
